[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://message.gd" type="Script" id=2]

[node name="Message" type="PanelContainer"]
margin_right = 514.0
margin_bottom = 174.0
rect_min_size = Vector2( 109, 54 )
size_flags_horizontal = 0
theme = ExtResource( 1 )
script = ExtResource( 2 )
message_text = "Пусть бегут неуклюже пешеходы по лужам а вода по асфальту рек
ой и неясно прохожим в этот день непогожий почему я весёлый та
кой а я играю на гармошке у прохожих на виду к сожалению день р
ождения только раз в году! Прилетит вдруг волшебник в голубом в
ертолёте и бесплатно покажет кино с днём рожденья поздравит и 
наверно оставит мне в подарок пятьсот эскимо! А я играю на гарм
ошке у прохожих на виду"
is_edited = true

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 507.0
margin_bottom = 167.0
rect_min_size = Vector2( 37, 40 )
rect_clip_content = false
focus_mode = 2
bbcode_enabled = true
bbcode_text = "Пусть бегут неуклюже пешеходы по лужам а вода по асфальту рек
ой и неясно прохожим в этот день непогожий почему я весёлый та
кой а я играю на гармошке у прохожих на виду к сожалению день р
ождения только раз в году! Прилетит вдруг волшебник в голубом в
ертолёте и бесплатно покажет кино с днём рожденья поздравит и 
наверно оставит мне в подарок пятьсот эскимо! А я играю на гарм
ошке у прохожих на виду[right][font=fonts/arial_time.tres]00:00, изменено[/font][/right]"
text = "Пусть бегут неуклюже пешеходы по лужам а вода по асфальту рек
ой и неясно прохожим в этот день непогожий почему я весёлый та
кой а я играю на гармошке у прохожих на виду к сожалению день р
ождения только раз в году! Прилетит вдруг волшебник в голубом в
ертолёте и бесплатно покажет кино с днём рожденья поздравит и 
наверно оставит мне в подарок пятьсот эскимо! А я играю на гарм
ошке у прохожих на виду00:00, изменено"
fit_content_height = true
scroll_active = false
selection_enabled = true
